

{“ShipmentRequest”: {“Shipment”: {“Service”: {Code”: “” }}}}

{“ShipmentRequest”: {“Shipment”: {“PackageID”: {}}}}

{“ShipmentRequest”: {“Shipment”: {“ShipmentServiceOptions”: {“InternationalForms”: {“UPSPremiumCareForm”:{“ShipmentDate”: {}}}}}}}

{“ShipmentRequest”: {“Shipment”: {“ShipmentServiceOptions”: {“InternationalForms”: {“UPSPremiumCareForm”:{“PageSize”: {}}}}}}}
Size of UPS Premium Care Form.
Valid values: 01 = A4 Size 02 = Letter Size 



{“ShipmentRequest”: {“Shipment”: {“ShipmentServiceOptions”: {“InternationalForms”: {“UPSPremiumCareForm”:{“PrintType”: {}}}}}}}
Format of UPS Premium Care Form.
Valid values: 01 = PNG 02 = PDF 


{“ShipmentRequest”: {“Shipment”: {“ShipmentServiceOptions”: {“InternationalForms”: {“CN22Form”: {“LabelSize”:{}}}}}}}
Provide the valid values: 6 = 4X6 1 = 8.5X11
Required if the CN22 form container is present. 


{“ShipmentRequest”: {“Shipment”: {“ShipmentServiceOptions”: {“InternationalForms”: {“CN22Form”: {“PrintsPerPage”:{}}}}}}}
Number of label per page. Currently 1 per page is supported.
Required if the CN22 form container is present. 


{“ShipmentRequest”: {“Shipment”: {“ShipmentServiceOptions”: {“InternationalForms”: {“CN22Form”: {“LabelPrintType”:{}}}}}}}
Valid Values are pdf, png, gif, zpl, star, epl2 and spl.
Required if the CN22 form container is present. 


{“ShipmentRequest”: {“Shipment”: {“ShipmentServiceOptions”: {“LabelMethod”: {“Code”: {}}}}}}
Valid LabelMethod types are:
01 = ImportControl Print and Mail
02 = ImportControl One-Attempt
03 = ImportControl Three-Attempt
04 = ImportControl Electronic Label
05 = ImportControl Print Label 


{“ShipmentRequest”: {“Shipment”: {“Package”: {“Packaging”: {“Code”: {}}}}}}
Package types. Values are: 01 = UPS Letter
02 = Customer Supplied Package
03 = Tube 04 = PAK
21 = UPS Express Box
24 = UPS 25KG Box
25 = UPS 10KG Box
30 = Pallet
2a = Small Express Box
2b = Medium Express Box 2c = Large Express Box
56 = Flats
57 = Parcels
58 = BPM
59 = First Class
60 = Priority
61 = Machineables
62 = Irregulars
63 = Parcel Post
64 = BPM Parcel
65 = Media Mail
66 = BPM Flat
67 = Standard Flat.
Note: Only packaging type code 02 is applicable to Ground Freight
Pricing.
Package type 24, or 25 is only allowed for shipment without return
service. Packaging type must be valid for all the following: ShipTo
country or territory, ShipFrom country or territory, a shipment going
from ShipTo country or territory to ShipFrom country or territory, all
Accessorials at both the shipment and package level, and the shipment
service type. UPS will not accept raw wood pallets and please refer the
UPS packaging guidelines for pallets on UPS.com. 



